<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/specialist_card"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.CardView.ItemSpecialistCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/specialist_card_circle_avatar"
                android:background="@drawable/circle_avatar"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/specialist_card_text_avatar"
                style="@style/title_medium"
                android:textColor="@color/surface"
                app:layout_constraintTop_toTopOf="@id/specialist_card_circle_avatar"
                app:layout_constraintBottom_toBottomOf="@id/specialist_card_circle_avatar"
                app:layout_constraintLeft_toLeftOf="@id/specialist_card_circle_avatar"
                app:layout_constraintRight_toRightOf="@id/specialist_card_circle_avatar">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialist_card_name"
                android:layout_marginStart="16dp"
                android:text="Имя"
                style="@style/title_medium"
                android:textColor="@color/onSurface"
                app:layout_constraintTop_toTopOf="@id/specialist_card_circle_avatar"
                app:layout_constraintLeft_toRightOf="@id/specialist_card_circle_avatar">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialist_card_speciality"
                app:layout_constraintTop_toBottomOf="@id/specialist_card_name"
                app:layout_constraintLeft_toLeftOf="@id/specialist_card_name"
                android:text="Парикмахер"
                style="@style/body_medium"
                android:layout_marginTop="8dp"
                android:textColor="@color/onSurface">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>