<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.example.beautysalon.ui.view.booking.BookingFragment_SelectDate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/fragment_booking_select_date_textDate"
            android:text="Выберите дату"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="@color/primary"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/fragment_booking_select_date_button"
            app:layout_constraintTop_toBottomOf="@id/fragment_booking_select_date_textDate"
            android:text="Выбрать дату"
            style="@style/Widget.Material3.Button"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:id="@+id/fragment_booking_select_date_recyclerView_time"
        app:layout_constraintTop_toBottomOf="@id/fragment_booking_select_date_button">
    </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>