<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.example.beautysalon.ui.view.home.HomeFragment"
    android:scrollbars="none">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_home_header"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_home_text_hello"
            android:text="Добрый день"
            android:layout_margin="16dp"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_notification"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.Material3.Button.IconButton.Filled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_home_recycler_view_sales"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_header"
        android:layout_marginVertical="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_services"
        android:text="@string/text_services"
        android:layout_margin="16dp"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_recycler_view_sales"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/fragment_home_recycler_view_services"
            app:layout_constraintTop_toBottomOf="@id/text_services"/>
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fragment_home_recycler_view_services"-->
<!--        android:text="Все услуги"-->
<!--        android:id="@+id/fragment_home_btn_allServices"-->
<!--        android:layout_marginHorizontal="36dp"-->
<!--        android:layout_marginVertical="10dp"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_specialists"
        android:text="@string/text_specialists"
        android:layout_margin="16dp"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_recycler_view_services"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/fragment_home_tab_layout"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:elevation="4dp"
        android:layout_gravity="top"
        style="@style/Widget.Material3.TabLayout"
        app:layout_constraintTop_toBottomOf="@id/text_specialists"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_home_ViewPager"
        app:layout_constraintTop_toBottomOf="@id/fragment_home_tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>