<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.home.SpecialistFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardView"
        android:layout_margin="16dp"
        app:contentPadding="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/circle_avatar"
            android:background="@drawable/circle_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/text_avatar"
            style="@style/title_medium"
            android:textColor="@color/surface"
            app:layout_constraintTop_toTopOf="@id/circle_avatar"
            app:layout_constraintBottom_toBottomOf="@id/circle_avatar"
            app:layout_constraintLeft_toLeftOf="@id/circle_avatar"
            app:layout_constraintRight_toRightOf="@id/circle_avatar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginStart="16dp"
            android:text="Имя"
            style="@style/title_medium"
            android:textColor="@color/onSurface"
            app:layout_constraintTop_toTopOf="@id/circle_avatar"
            app:layout_constraintLeft_toRightOf="@id/circle_avatar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speciality"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="@id/name"
            android:text="Парикмахер"
            style="@style/body_medium"
            android:layout_marginTop="8dp"
            android:textColor="@color/onSurface"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divider"
                android:layout_marginVertical="15dp"
                app:layout_constraintTop_toBottomOf="@id/speciality"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                app:layout_constraintTop_toBottomOf="@id/divider"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_photoGallery"
            android:text="Фотогалерея"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/CardView"
            style="@style/TextAppearance.Material3.HeadlineSmall"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:id="@+id/recyclerView_photoGallery"
        app:layout_constraintTop_toBottomOf="@id/text_photoGallery" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_services"
            android:layout_margin="16dp"
            android:text="@string/text_services"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_photoGallery"
            style="@style/TextAppearance.Material3.HeadlineSmall"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_services"
        app:layout_constraintTop_toBottomOf="@id/text_services" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>